[url]
# This bit is NOT read from ini yet
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v0/



[selection]
Temperature = True
Rainfall = True
SnowfallRate = True

#DownwellingLongWaveRadiation
#SurfaceAtmosphericPressure
#SnowfallRate
#NearSurfaceWindSpeed


calculateEvap = True
#evapMethod = PenmanMonteith
#evapMethod = Hargreaves
evapMethod = PriestleyTaylor

downscaling = True

#standard_name=air_temperature
latmin = -90
latmax = +90
lonmin = -180
lonmax = 180
startyear = 1979
endyear= 2012
startmonth = 1
endmonth = 12
startday = 1
endday = 31

[transformation]
# THIS BIT IS NOT USED YET
# To process the data inspace or time
# can be None, sum, min, max, avg
intime=None
inspace=None
# if set to one the units will be converted to those used in hydrologu:
# rain in mm, temperature in oC
hydrounits = 0


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=PCRaster
directory=output/
prefix=PT