[url]
serverroot = "http://wci.earth2observe.eu/thredds/dodsC/"
wrrsetroot = "ecmwf/met_forcing_v0/%YEAR%"
variable = "Tair_daily_E2OBS_%YEAR%%MONTH%"


[selection]
long_name='air_temperature'
latmin = 51.25
latmax = 51.75
lonmin = 5.25
lonmax = 5.75
startyear = 1979
endyear= 1980
startmonth = 1
endmonth = 12

[transformation]
# To process the data inspace or time
# can be None, sum, min, max, avg
intime=None
inspace=None
# if set to one the units will be converted to those used in hydrologu:
# rain in mm, temperature in oC
hydrounits = 0


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=PCRaster
directory=output/