[url]
# This bit is NOT read from ini yet
serverroot = "http://wci.earth2observe.eu/thredds/dodsC/"
wrrsetroot = "ecmwf/met_forcing_v0/%YEAR%"
variable = "Tair_daily_E2OBS_%YEAR%%MONTH%"


[selection]

latmin = 51.25
latmax = 51.75
lonmin = 5.25
lonmax = 5.75
startyear = 1979
endyear= 1979
startmonth = 1
endmonth = 1
startday = 1
endday = 12
Rainfall = True

[transformation]
# THIS BIT IS NOT USED YET
# To process the data inspace or time
# can be None, sum, min, max, avg
intime=None
inspace=None
# if set to one the units will be converted to those used in hydrologu:
# rain in mm, temperature in oC
hydrounits = 0


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=PCRaster
directory=output/
prefix=E2O